# miniLogbook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roche/minilogbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roche/minilogbook/: MyApplication.kt
app/src/main/java/com/roche/minilogbook/data/local/: LogBookDao.kt  LogBookDataBase.kt  LogBookEntity.kt
app/src/main/java/com/roche/minilogbook/data/repository/: LogRepository.kt
app/src/main/java/com/roche/minilogbook/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/roche/minilogbook/domain/: Conversion.kt  UnitType.kt
app/src/main/java/com/roche/minilogbook/domain/model/: LogBookEntry.kt
app/src/main/java/com/roche/minilogbook/ui/: MainActivity.kt
app/src/main/java/com/roche/minilogbook/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/roche/minilogbook/ui/viewmodel/: LogBookViewModel.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roche/minilogbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
